body, html{
  height: 100%;
  width: 100%;
  margin: 0;
}

/* Map */
#map-wrapper{
  position: relative;
  height: 100%;

  #map{
    position: relative;
    width: 100%;
    height: 100%;
  }
}


/* Cluster info */
@width: 300px;
@height: 400px;
@titleFont: "Helvetica";

#cluster-info{
  position: absolute;
  top: 50px;
  right: 20px;
  width: @width;
  padding: 0 0 10px 0;
  z-index: 1001;
  background-color: #ffffff;

  .text{
    border-top: 1px solid #c0c0c0;
    padding: 0 10px;
  }

  input {
    @padding: 10px;
    width: @width - 2 * @padding;
    font-size: 18px;
    font-family: @titleFont;
    font-weight: 200;
    border: 0;
    background-color: #f1f1f1;
    padding: @padding;
  }

  h1{
    font-family: @titleFont;
    font-weight: 200;
    font-size: 30px;
  }

  h3{
    font-family: @titleFont;
    font-weight: 200;
    font-size: 18px;
    border-bottom: 1px solid #f1f1f1;
    margin-bottom: 6px;
  }

  .distribution{
    li {
      list-style-type: none;
      margin: 0;
      padding: 0;
      position: relative;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    h4 {
      margin: 6px 0 12px 0;
    }

    .progress {
      background-color: #f1f1f1;
      border-radius: 5px;
      width: 100%;
    }

    .bar {
      display: block;
      height: 20px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      background-color: #acacac;
    }
  }


  .photos{
    margin: 0;
    padding: 0;
    display: block;
    list-style-type: none;

    li:last-child{
      margin-left: 0;
    }

    .photo{
      float: left;
      width: 30%;
      margin-right: 3%;


      img {
        width: 100%;
      }
    }
  }
}

.topic-sets {
  h1 {
    font-size: 50px;
    text-align: center;
  }

  h2{
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
  }
}

.places{

  .place{
    display: block;
    height: 400px;
    img {
      width: 100%;
    }
  }

  .place:last-child{
    margin-right: 0;
  }

}

 .SvgOverlay {
     position: relative;
     width: 100%;
     height: 1000px;
     z-index: 1000;
 }

.SvgOverlay svg {
     position: absolute;
     top: -8000px;
     left: -8000px;
     width: 16000px;
     height: 16000px;
 }

.SvgOverlay path {
    stroke: Orange;
    stroke-width: 2px;
    fill: Orange;
    fill-opacity: .3;
}